PORT=3333
CONNECTION_STRING=postgresql://neondb_owner:npg_c72ZkbUVGoeq@ep-withered-dew-a4hq0ydi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

EMAIL_ADDRESS=ajlluanajulia@gmail.com
EMAIL_PASS=wfhy kley adfi pydx